<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="booking-page.css">

    <title>Movit | Book</title>

</head>

<body>
    <div class="navbar-container sticky-top">
        <nav class="navbar navbar-expand-sm justify-content-between bg-light">
            <div>
                <a class="navbar-brand" href="landing-page.html">
                    <img class="logo" src="assets/logo.png">
                </a>
            </div>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="landing-page.html">BACK TO HOME</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="containerbook">
        <h2 class="booking-text">BOOKING DETAILS</h2>
        <img class="line" src="assets/contact-line.png">
        <div class="book-form">
            <div class="col-md-2">
                <!--  -->
            </div>
            <div class="col-md-4">
                <form>
                    <div class="form-group row">
                        <label for="inputFName" class="col-sm-4 col-form-label">First Name:</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputFName" placeholder="">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="inputEmail" class="col-sm-4 col-form-label">Email:</label>
                        <div class="col-sm-8">
                            <input type="email" class="form-control" id="inputEmail" placeholder="">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="departure">Departure City</label>
                        <select class="form-control col-sm-8" id="departure">
                            <option></option>
                            <option value="-1">West Jakarta</option>
                            <option value="1">East Jakarta</option>
                            <option value="0">Central Jakarta</option>
                            <option value="4">North Jakarta</option>
                            <option value="-4">South Jakarta</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="departureAddress">Departure Address</label>
                        <textarea class="form-control col-sm-12" id="departureAddress" rows="3"></textarea>
                    </div>

                    <label>Current Room Size</label>
                    <div class="form-row">
                        <div class="col-sm-3">
                            <input type="number" class="form-control" id="room1">
                        </div>
                        <label>x</label>
                        <div class="col-sm-3">
                            <input type="number" class="form-control" id="room2">
                        </div>
                        <label>meters</label>
                    </div>
                    <br>
                    <div class="col-sm-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="cleaning">
                            <label class="form-check-label" for="cleaning">
                                I want my room to be cleaned (IDR +30,000)
                            </label>
                        </div>
                    </div>
                    <br>
                    <div>
                        <button type="button" class="btn btn-outline-dark btn1" id="checkBtn">CHECK</button>
                    </div>
                </form>
                <div class="container-price" id="price-out">
                    <label class="price-tag">Price</label>
                    <div class="totalPrice">
                        <label id="pricing"></label>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-dark btn2" id="confBooking">BOOK</button>
                        <button type="button" class="btn btn-outline-dark btn3" id="confCancel">CANCEL</button>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="col-md-4">
                <form>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-4 col-form-label">Surname:</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputPassword" placeholder="">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-4 col-form-label">Phone:</label>
                        <div class="col-sm-8">
                            <input type="email" class="form-control" id="inputPassword" placeholder="">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="destination">Destination City</label>
                        <select class="form-control col-sm-8" id="destination">
                            <option></option>
                            <option value="-1">West Jakarta</option>
                            <option value="1">East Jakarta</option>
                            <option value="0">Central Jakarta</option>
                            <option value="4">North Jakarta</option>
                            <option value="-4">South Jakarta</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="destinationAddress">Destination Address</label>
                        <textarea class="form-control col-sm-12" id="destinationAddress" rows="3"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlSelect1">When will you be moving?</label>
                        <div class="form-row justify-content-between">
                            <select class="form-control col-sm-3" id="exampleFormControlSelect1">
                                <option>day</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                                <option>25</option>
                                <option>26</option>
                                <option>27</option>
                                <option>28</option>
                                <option>29</option>
                                <option>30</option>
                                <option>31</option>
                            </select>
                            <select class="form-control col-sm-3" id="exampleFormControlSelect1">
                                <option>month</option>
                                <option>January</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                            </select>
                            <select class="form-control col-sm-3" id="exampleFormControlSelect1">
                                <option>year</option>
                                <option>2019</option>
                            </select>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>



    <div class="footer-container">
        <ul>
            <br>
            <h5>&copy; MOVIT 2019</h5>
            <br>
            <h6>email : movit@gmail.com</h6>
            <h6>Follow us on instagram @movit.id</h6>
        </ul>
    </div>

<script>
    var check = document.getElementById("checkBtn");
    var span = document.getElementById("price-out");
    var cancel = document.getElementById("confCancel");
    var book = document.getElementById("confBooking");

    check.onclick = function (){
        var price = checkPrice(price);
        console.log(price);
        span.style.display = "block";
        document.getElementById("pricing").innerHTML= 'Rp. ' + price;
    }

    cancel.onclick = function(){
        alert("Your booking has been cancelled.");
    }

    book.onclick = function(){
        alert("Thank you for booking. We will contact you soon via email.")
    }

    function checkPrice(price){
        var depart = document.getElementById("departure").value;
        var destin = document.getElementById("destination").value;
        var distance = Math.abs(destin-depart);
        var cleaning = document.getElementById("cleaning").checked;
        var room1 = document.getElementById("room1").value;
        var room2 = document.getElementById("room2").value;
        var roomSize = room1*room2;
        
        if(distance == 0) price=150000;
        else if (distance == 1 || distance == 4) price = 200000;
        else if (distance == 3 || distance == 5) price = 250000;
        else if (distance == 2 || distance == 8) price = 300000;
        
        price += (roomSize*5000);
        if(cleaning) price += 30000;
        return price;
    }
</script>
</body>

</html>