<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="landing-page.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <title>Movit | Home</title>
</head>
<body>
    <div class="wrapper">
    <div class="navbar-container fixed-top" id="myNavbar">
       <nav class="navbar navbar-expand-sm justify-content-between bg-light">
           <div>
           <a class="navbar-brand" href="landing-page.html">
               <img class="logo" src="assets/logo.png">
           </a>
           </div>
           <div>
               <ul class="navbar-nav">
                   <li class="nav-item">
                       <a class="nav-link" href="#home">HOME</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="#about">ABOUT</a>
                       <li class="nav-item">
                           <a class="nav-link" href="#service">SERVICE</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="#contact-us">CONTACT</a>
                       </li>
                   </li>
           </ul>
           </div>
       </nav>
    </div>
    <div id="home" class="container1">
        <div class="header-container">
                <div>
                    <h1 class="text1">Moving at ease <br> with <img class="logo1" src="assets/logo.png"></h1>
                </div>
                <div>
                   <a href="booking-page.html"><button type="button" class="btn btn-outline-dark btn1" >Book Us</button></a>
                </div>
        </div>
        
    </div>

    <div id="about" class="container2">
        <h2 class="text-stroke">About Us</h2>
        <img class="line1" src="assets/line.png">
        
        <br>

        <p class="about-us">
            We are a <b>moving company</b> focused on <b>boarding houses</b> that will help you <b>pack</b> your belongings, <b>move</b> them, and <b>unpack</b> them in your new room! We provide everything you need for moving from boxes to trucks - so you can move <b>easily</b> and <b>efficiently</b>.
        </p>
        
        <!-- <div>
            <div class="about"> 
                <div class="about-text">
                    <h3 class="about-text1">Professional Moving Company </h3>
                    <h3 class="about-text2">We provide everything you need, so you can move at ease.</h3>
                </div>
                <div>
                    <img class="about-logo" src="assets/dummy.png" alt="">
                </div>
            </div>

            <div class="about"> 
                <div class="about-text">
                    <h3 class="about-text1">Professional Moving Company</h3>
                    <h3 class="about-text2">We provide everything you need, so you can move at ease.</h3>
                </div>
                <div >
                    <img class="about-logo" src="assets/dummy.png" alt="">
                </div>
            </div>

            <div class="about">
                 <div class="about-text">
                    <h3 class="about-text1"> Professional Moving Company </h3>
                    <h3 class="about-text2"> We provide everything you need, so you can move at ease.</h3>
                </div>

                <div >
                    <img class="about-logo" src="assets/dummy.png" alt="">
                </div>
            </div>
        </div> -->
    </div>

    <div id="service" class="container3">
        <h2 class="text-stroke" id="text-3">How to Use Our Service</h2>
        <img class="line2" src="assets/line.png">
        <br>
        <div class="service">
            <div class="service-alpha">
                <div class="service-circle">
                    1.  
                </div>
                <div class="service-rounded">
                    Open our website www.movit.co.id    
                </div>
            </div>

            <div class="service-alpha">
                <div class="service-circle">
                    2.
                </div>
                <div class="service-rounded">
                    Fill in the data needed
                </div>
            </div>

            <div class="service-alpha">
                <div class="service-circle">
                    3.
                </div>
                <div class="service-rounded">
                    Check the price then book the date    
                </div>
            </div>

            <div class="service-alpha">
                <div class="service-circle">
                    4.
                </div>
                <div class="service-rounded">
                    We will contact you via email for payment and confirmation    
                </div>
            </div>
        </div>
        <div class="btn-4" >
            <a href="booking-page.html"><button type="button" class="btn btn-dark btn2">Book Now</button></a>
        </div>
    </div>


    <div id="contact-us" class="container4">
        <h3 class="contact-us">Contact Us</h3>
        <img class="line3" src="assets/contact-line.png">
        <br>
        <div class="form-detail">
            <div class="form-group">
                <form class="form-inline">
                <label for="name">Your Name:</label>
            
                <input type="text" class="form-control" id="name">
                </form>
            </div>
            <div class="form-group">
                <form class="form-inline">
                <label for="email">Your Email:</label>
                <input type="email" class="form-control" id="email">
                </form>
            </div>
            <div class="form-group">
                <label for="details">What is your thought?</label> <br>
                <textarea type="text" class="form-control-detail" id="details"></textarea>
            </div>
        </div>
        <div class="form-btn">
            <button type="submit" class="btn btn-primary btn3" id="myBtn">SUBMIT</button>
            <div id="myModal" class="modal">
                  <!-- Modal content -->
                  <div class="modal-content">
                    <label class="close">&times;</label>
                    <ul class="submitted-text">
                        <h4>Your request has been submitted,</h4>
                        <h4>thank you for contacting us!</h4>
                    </ul>  
                </div>
                
                </div>
        </div>
    </div>

    <div class="footer-container">
    <ul>
        <br>
        <h5>&copy; MOVIT 2019</h5>
        <br>
        <h6>email : movit@gmail.com</h6>
        <h6>Follow us on instagram @movit.id</h6>
    </ul>
    </div>
</div>

<script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function() {
      modal.style.display = "block";
      document.getElementById("name").value = "";
      document.getElementById("email").value = "";
      document.getElementById("details").value = "";
    }
    
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>


<script>
    $(document).ready(function()
    {
        $('body').scrollspy({target: ".navbar", offset: 50});   
        $("#myNavbar a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
        $('html, body').animate({
            scrollTop: $(hash).offset().top
            }, 800, function(){
            
            window.location.hash = hash;
            });
      }
    });
  });
  </script>
</body>
</html>